# Fireblocks Sandbox
FIREBLOCKS_API_KEY=dc86d9aa-5657-4e6f-9847-1900bd789e13
FIREBLOCKS_API_SECRET=your_sandbox_secret_string
FIREBLOCKS_BASE_URL=https://sandbox-api.fireblocks.io

# XRPL
XRPL_ENDPOINT=wss://s.altnet.rippletest.net
XRPL_ISSUER_ADDRESS=rYourIssuerAddress
XRPL_ISSUER_SECRET=sYourSecret
