# Fireblocks Sandbox Configuration
FIREBLOCKS_API_KEY=dc86d9aa-5657-4e6f-9847-1900bd789e13
FIREBLOCKS_API_SECRET=-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCf/qMQ0tctAK7v
uxxjb4kWqP29ohBxGmEp01aelk8eEVK1y8A8PAuY1CigFX8fRue+1VvmLsut7h/K
brr8yhHI3o1vOcpfiFlgH4pyavrV5fCJPleaYvK+5qERyoRwt94R3+E/i3sKA/44
qrspiJuUBtt7425wDXt9OoimU3M99/Bvtn28YSY0G8Jfyy3gRFARULf5g1o3CBee
xTuBQ6W0JKF3GRUx7UF6+THhUIMrZwXUybIPLey4Cfkmn0m50oLTCauCt0RzAE2X
iFpaI21PUR1Go+g40Udvo17HYl/Rz68NRIuQAd6swGyJOiPXlpEy30urs3Ak2CN8
X9ugrG5Id3x1yGsyRFlItFMnB/Fcr2dWVsxieAVWU5I2c8s9eFQlZ4/W7fUiYBPi
J6/Sl2s5cNCN53/hXIKMGBiPxun4ZYqnG0IAaQCTp/T3s2Q7OkkfRZQ2zdFH+iPp
yq2dR4I8L+26//Cl/GRH5jn7wUx/rQrDvTIiw6QxEncieCGqphkRe+i85zYxPk3g
W7TRmyZ1VBkPfy5CxF96WcMi9/KN6UY4tJ6DgqgHPerc5az8nmkod7iURJGljk25
RfmFgF+TenUo23u70ukv3iUl/oogIpbf7TEpDNWznSqZGLSzU6WNbzxLIpcS2Sj0
5QQ+SeAneYQ+onwZRc1KgTX/PrqSNQIDAQABAoICAA0rthrFcIc43i3H9m9NGDjw
UmsQ80+MP2FlD2VgtESiYm+qxTlwK/g5xtpeyqc1fBBemgEZ6xR3XNCaSvRSYiJq
B7SXSkyQ+eKK1ifTHLENC78Qjb+c06TZcXr4c+yfhj1sc6t6fPd3Gq9phpzFrSED
a4AIWegJhBfsAKHIjt0UEwvvNuySBsYVXuvp2u3yUbELNwnoQT30gZVFYT+j5Pku
ZshaHT+N620HJI8KxLGG+pjovaq4OhtwXr1KMZSFetWKnz7UfWMGLF0EEYQIFJCJ
+eH9zjkXKU1MYpoBRCgOc7eg4+hH7x/De2vUiGzP7UYF0cHhtKKj1FAByB+y8iUN
sbDDpCgDfaQSZHVciyCXaGDA23hJv3Yzy936rsDKpbkVnCs+IjezgVCFrOt6o/NL
b0pUu3lpc/3dnZAQE9SRGa9YKZUHEcqsYble7x2L5GG+AI+kw+NcGkxf1hP/Q4be
jCIBORoss+OeH0oZismRwX0Y2pzXRmL7Y1oFHn5QKd/+Uz3kaQ8byZ+nTID4ShA6
PMiwRgJN7dAbSnXSGtWUrot/wZzmzx124LaVXe2wCyWNOVa129F0+snlkLWidhAA
95lBCIqlWs7+neaoIH7qFatl42OXJ2UsZRY5MSAANfCpapdxEWCDUutASF9x9Xzg
pdZv7Zcy7WKgCmNjSURBAoIBAQDRmIL9pjlBp5I+dcKylEUO8dNUlZMmXIkLQShD
EG3yeU/0m+7vD+S5hRzMzZDE6LOVWru8qCVdwT3AbgoehOAuxHYCqzlyWRa4v/gT
Dp75MO+/cf87sVzHkQUJgzg7eUV0WdbctLLKwnda3J1s1rsXwbwC0POUIbdH1qYy
a6HjQ+Nt3tTL9MD4gD0t+TFssbfRVBZVM7lEoqZtvhpHtwH4lUb2079LIQ7D8Kf7
G/SAJbRYkzX2VS2Fd00ZJsX0rJvzZVvN1u/Pj/D44V3Rwqn+ky+hddPGeGytw2h7
O/tZaTjg31tmivszWYSUTUD2JzgknIX98kQUBf8p3X6e7GfFAoIBAQDDatSxMmlw
g1N5rua6ypqFCJpwPkC3pOnJ2wHTsLp7oNxomKoOrMgUT9lhRM5k4HrIZ4yaRIiP
syaAgFpmNJGZCLKM8XKcjX80LrMCNBZAVrJIGbFQwkqTP5gE870ZuT097Ssbowr5
69LSTxM48ZArzFXE7XcIQbFF15rC3QTKmxeNq/FUGsneOs1RsY2jR5brKW5p3M4d
1wTvLAidOJJ2yGBuWmr9BNiW6g0l84nBsZt9GtZZH/uslJ0IfoM6GN7N1J5g7jgo
3G6cht16r+BPKtxN4I9INzShAEk6qUy4tUox3kup+hSsJfZzX0PS8VCZuR64wFkt
9GTx2L47RbexAoIBADfTl5BYJggGyj04wJMwSvSgFNoCvR8KprYItOCoD6D2DwXo
QswKP7HqcrFaT6UjFjJB6J9nagx+3CPVK3zVh6DtU0GCudprQFIVT85DprRZBILJ
qmIL69p8FgtimCe/NXC4PTKsLrMy+PeKq6PBzjOVtq5JWZerI1ZPJhVn9cbC3mD1
aVip6HxILAOCzFdXPs7SxuAK1t4hNJMmf3l6lVvQ5wX3gIxSUcx+3T9VQtqfMFon
W8gxB9701+RLH478Ks25waoiBd4TSOwBmyuz3fOg4J7w82d5y/i8g6fPYjN+g1fi
JkY53o7e2SFnMlZeO+YEiuwJC3kJ390W0hMihMECggEAFHO63OzEwkTMWMDoXwZT
U7cJytOJHG9DFKA6ObiWW9gDGWNY8P4+Vnng62AzJbWkxBKqUX74t+ltDyffzjCU
SGrznPKsJxxcAs8cZw+igItST195AlXDTlPqiiIkWWvcr/2BdHwE6xE2WFJ0VZJa
n2rcUybzPUb60a92AAz3smi291nWgRHorLyEvpcRltQoRGZqquO0IsVdO9bk8+d2
1L218fa+mcqHDIxkYeNyOHZpKpfDdUJ2qaJIKRpsi4kM0If/J2/nKsefP/yRc4Sy
ujZnJjNpa4pzlKIeB+iuIeq/YCa+zoRg4395oquGwq4E3IHWaEmhS8D3S6R+jF+I
kQKCAQB0LiaaCfCnBUdF8KyR9tNmq+LlpmMa2iWKoUhwrYGsFrP9Mqv15m8jeIM7
B19OwDO7K5yGG03hWCRDh9F3Hgw+i2PtM8T+bqcasy5ytMtzs5cIK/TlsYA21XTA
Nc3Qr7tOLJjoJE1YTHORpzDR4i1fRprXtEjq/af/iiAXralvWjQ86WZJEAt9ULSi
A+VBBJmDuQkhT0uwYVOm/l30Rk3KJo8/mHGhnjk30NOSmUVFvy+79WYEG9RJjheb
P2f03B+JeNJSNG/NdZwwUL+ipmRpgRJ/5ww+a5x/pBoH7rV/1gzmI8MYv5PpBahC
/8fIr3FjbGbCMQ5WxmYILsF2Srw8
-----END PRIVATE KEY-----
FIREBLOCKS_BASE_URL=https://sandbox-api.fireblocks.io

# XRPL Testnet Configuration (works with Fireblocks sandbox)
XRPL_ENDPOINT=wss://s.altnet.rippletest.net
XRPL_ISSUER_ADDRESS=rHAyCgMybE1shtdGEfpoGKMZV81Ef8vnwv
XRPL_ISSUER_SECRET=sEd77mSNYHXx7YeaV1ZdpWA9q5WWUpZ

# Server Configuration
PORT=5000
NODE_ENV=development

# Additional Fireblocks Sandbox Settings
FIREBLOCKS_TIMEOUT=30000
FIREBLOCKS_RETRY_ATTEMPTS=3

# Asset Configuration for RWA Tokens
DEFAULT_ASSET_CURRENCY=RWA
DEFAULT_ASSET_ISSUER=rLPro2aTRzzAvHvh9pjquPNuQ7TNLkpykW